# MessengerWPF

./: MessengerWPF.sln
MessengerWPF/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerWPF.csproj
MessengerWPF/Command/: RelayCommand.cs
MessengerWPF/Model/: Chat.cs  Message.cs  User.cs
MessengerWPF/Repository/: ApplicationContext.cs
MessengerWPF/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
Server/: ApplicationContext.cs  Chat.cs  Message.cs  Program.cs  Server.csproj  User.cs  appsettings.json
Server/Migrations/: 20210909124950_Initial.Designer.cs  20210909124950_Initial.cs  20210909125131_Second.Designer.cs  20210909125131_Second.cs  ApplicationContextModelSnapshot.cs
